<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>Mi primera Página Web</h1>

    <h2>Sobre mi</h2>
    <p>Hola soy Fernando Herrera</p>
    <p>Soy estudiante de la carrera de Ingeniera de Software con IA</p>
    <p>Me gusta desarrollar software en diferentes lenguajes de programación</p>
    <h2>Mis Hobbies</h2>
    <p>Viajar y Conocer lugares</p>
    <p>Ir al gym</p>
    <h2>Mis Habilidades</h2>
    <p>Conocimiento en pensamiento computacional</p>
    <p>Manejo de lenguajes de programación</p>
    <h2>Mis Objetivos</h2>
    <p>Culminar mi carrera</p>
    <p>Dominar la tecnologías </p>
    <p>Dominar machine learning</p>

    <a href="http://google.com.pe"> ingrese a Google</a>

    <img src="Img/simpsons-homer-simpson.gif" alt="foto formal" width="600" height="600"/>

    <!--Listas ordenadas y desordenadas-->
    <!-- Etiquetas de listado ordenados/desordenados-->
    <!-- Etiqueta li: elemento de lista -->
    <!-- Ordenadas - Enumeradas -->
    <ol>
        <li>Html</li>
        <li>Desarrollo</li>
        <li>Liderazgo</li>
    </ol>
 
    <!-- Desordenadas - Viñetas -->
    <ul>
        <li>Amanecer</li>
        <li>Anocher</li>
        <li>Atardecer</li>
    </ul>

    <audio controls>
        <source src="audio/Arena Hash Pedro Suárez Vértiz Cuéntame.mp3" type="audio/mpeg">
        Tu navegador no admite audio
    </audio>

    <video width="500" controls>
        <source src="video/Video de prueba.mp4 type=video/mp4">
        Tu navegdro no admite video
    </video>

</body>
</html>